<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Pentaho Data Integration Redis Plugin</name>
    <url>https://github.com/DanielYWoo/kettle-redis-plugin</url>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.danielw</groupId>
    <artifactId>kettle-redis-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kettle.version>8.2</kettle.version>
    </properties>

    <developers>
        <developer>
            <id>Daniel</id>
            <name>Daniel</name>
            <email>daniel.y.woo@gmail.com</email>
            <url>https://github.com/DanielYWoo</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/DanielYWoo/kettle-redis-plugin/issues?state=open</url>
    </issueManagement>


    <scm>
        <url>https://github.com/DanielYWoo/kettle-redis-plugin</url>
        <connection>scm:git:git@github.com:DanielYWoo/kettle-redis-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:DanielYWoo/kettle-redis-plugin.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                    <compilerArgs>
<!--                        <arg>-extdir ${project.basedir}/lib</arg>-->
<!--                        <arg>-extdir ${project.basedir}/libswt</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Configures the used assembly descriptor -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
